COMPOSE_PROJECT_NAME=ghost_blog
DOMAIN_NAME=blog.ghost.com
ADMIN_EMAIL=admin@ghost.com
BACKUP_PATH=/usr/share/backup
MYSQL_USER=ghost
MYSQL_PASSWORD=qwerty123
MYSQL_DATABASE=ghost_data
MYSQL_ROOT_PASSWORD=qwerty12345

